#BlueJ package file
dependency1.from=DestroyMushrooms
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=CreateMushrooms
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=DestroyMushrooms
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Elaboration
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Elaboration
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Elaboration
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=DestroyMushrooms
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency20.from=Elaboration
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency3.from=Mushroom
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=CreateMushrooms
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=CreateMushrooms
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=CreateMushrooms
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1471
package.divider.horizontal=0.6
package.divider.vertical=0.8476095617529881
package.editor.height=844
package.editor.width=1372
package.editor.x=215
package.editor.y=39
package.frame.height=1068
package.frame.width=1495
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Elaboration
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=180
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=270
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=90
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=360
target6.height=70
target6.name=CreateMushrooms
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=670
target6.y=270
target7.height=70
target7.name=Mushroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=270
target8.height=70
target8.name=DestroyMushrooms
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=610
target8.y=360
