#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=pos
comment11.target=void\ setPos(Position)
comment12.params=lastMov
comment12.target=void\ setLastMov(long)
comment13.params=
comment13.target=java.lang.String\ makeUserID()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=user\ pos
comment2.target=Player(java.lang.String,\ Position)
comment3.params=
comment3.target=java.lang.String\ getUser()
comment4.params=
comment4.target=java.lang.String\ getUserID()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=Position\ getPos()
comment7.params=
comment7.target=long\ getLastMov()
comment8.params=user
comment8.target=void\ setUser(java.lang.String)
comment9.params=userID
comment9.target=void\ setUserID(java.lang.String)
numComments=15
