#BlueJ class context
comment0.target=ButtonPauroso
comment1.params=color\ textColor\ hoverColor\ text
comment1.target=ButtonPauroso(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=color\ borderColor\ textColor\ hoverColor\ vafangul\ text
comment2.target=ButtonPauroso(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ java.lang.String)
comment3.params=color\ borderColor\ textColor\ hoverColor\ textHoverColor\ text
comment3.target=ButtonPauroso(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment4.params=color\ textColor\ hoverColor\ textHoverColor\ text
comment4.target=ButtonPauroso(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.lang.String)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
