#BlueJ package file
dependency1.from=Main
dependency1.to=HomePage
dependency1.type=UsesDependency
dependency2.from=HomePage
dependency2.to=ConnessioneAServer
dependency2.type=UsesDependency
dependency3.from=HomePage
dependency3.to=TextFieldPaurosa
dependency3.type=UsesDependency
dependency4.from=HomePage
dependency4.to=ButtonPauroso
dependency4.type=UsesDependency
dependency5.from=HomePage
dependency5.to=GameFrame
dependency5.type=UsesDependency
dependency6.from=Leaderboard
dependency6.to=ConnessioneAServer
dependency6.type=UsesDependency
dependency7.from=Leaderboard
dependency7.to=ButtonPauroso
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextFieldPaurosa
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=250
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=HomePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Leaderboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=ButtonPauroso
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=ConnessioneAServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=170
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
